<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tablet_background"
    android:orientation="horizontal"
    android:baselineAligned="false">
<!--left column-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_margin="24dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:gravity="center"
            android:text="@string/lab_title"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>

    <!--layout1-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/responsive_layout_title"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>

    <!--right column-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">
        <!--four colour textviews-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red_panel"
                android:gravity="center"
                android:text="@string/word_this"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blue_panel"
                android:gravity="center"
                android:text="@string/word_is"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/purple_panel"
                android:gravity="center"
                android:text="@string/word_my"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/yellow_panel"
                android:gravity="center"
                android:text="@string/word_first"
                android:textColor="@color/black"
                android:textSize="18sp"/>
    </LinearLayout>


    <!--Android Application-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/black"
        android:gravity="center"
        android:text="@string/application_title"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"/>


    <!--BOTTOM button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="@string/change_button" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/cancel_button" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>






